server {
    listen 80;
    listen [::]:80;
    server_name wp.startech-rd.tk;

    index index.php;
    server_tokens off;
    root /usr/share/nginx/html;
    keepalive_timeout 10;
  #  access_log /var/log/nginx/scripts.log scripts;

    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(\.*)$;
        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 172.17.0.2:9000;
        fastcgi_index index.php;
        #fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html/$fastcgi_script_name;
        #include fastcgi_params;
    }
}
