server {
    listen 80;
    listen [::]:80;
    server_name wp.startech-rd.tk;

    index index.php;
    server_tokens off;
    root /usr/share/nginx/html;
    keepalive_timeout 10;
    access_log off;

    location ~* \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
