server {
    listen 80;
    listen [::]:80;
    server_name wp.startech-rd.tk;

    index index.php;
    server_tokens off;
    root /usr/share/nginx/html;
    keepalive_timeout 10;
    access_log off;

    location ~ \.php$ {
	include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
