server {
    listen 80;
    listen [::]:80;
    server_name wp.startech-rd.tk;

    index index.php;
    server_tokens off;
    root /usr/share/nginx/html;
    keepalive_timeout 10;
  #  access_log /var/log/nginx/scripts.log scripts;

    location ~ (\.php) {

        #try_files $uri = /404;

        fastcgi_index                           index.php;
        fastcgi_connect_timeout                 10;
        fastcgi_send_timeout                    180;
        fastcgi_read_timeout                    180;
        fastcgi_buffer_size                     512k;
        fastcgi_buffers                         4       256k;
        fastcgi_busy_buffers_size               512k;
        fastcgi_temp_file_write_size            512k;
        fastcgi_intercept_errors                on;
        fastcgi_keep_conn                       on;
        fastcgi_hide_header                     X-Powered-By;
        fastcgi_read_timeout                    120;

        # uncomment these for HTTPS usage
        #fastcgi_param  HTTPS                           $https if_not_empty;
        #fastcgi_param  SSL_PROTOCOL                    $ssl_protocol if_not_empty;
        #fastcgi_param  SSL_CIPHER                      $ssl_cipher if_not_empty;
        #fastcgi_param  SSL_SESSION_ID                  $ssl_session_id if_not_empty;
        #fastcgi_param  SSL_CLIENT_VERIFY               $ssl_client_verify if_not_empty;

        fastcgi_pass 172.17.0.2:9000;
        fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html/$fastcgi_script_name;
        include fastcgi_params;
    }
}
